{
  "name": "meal-planner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.13.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "graphql": "^16.11.0",
    "graphql-ws": "^6.0.6",
    "mongoose": "^8.19.1",
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
